<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">zwei</div>
        <div class="box item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi aspernatur cupiditate rem voluptas incidunt quae velit minus dolore odio similique, dolor et consequuntur pariatur?</div>
        <div class="box item4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid laudantium perspiciatis dicta mollitia, consequatur ut distinctio consectetur iure recusandae dolores, quidem blanditiis quibusdam doloribus iusto?</div>
        <div class="box item5">fünf</div>
        <div class="box item6">sechs</div>

    </div>
</body>
</html>